.homepage {
  &-container {
    padding: 5rem 0 10.625rem 0;
    min-height: 100vh;

    background-image: url("../assets/asset2.svg"), url("../assets/asset3.svg"),
      url("../assets/asset1.svg");
    background-repeat: no-repeat, no-repeat, no-repeat;
    background-position: 20rem 0%, 0% 100%, 100% 100%;
    // background-size: auto, auto, 110px auto;
    background-size: auto, auto, 0 0;

    @media screen and (min-width: 640px) {
      background-position: 100% 0%, 0% 100%, 100% 100%;
      background-size: auto, auto, 0 0;
    }

    @media screen and (min-width: 1024px) {
      background-size: auto, auto, 110px auto;
    }
  }
}

.category-menu {
  &-container {
    border-bottom: 2px solid var(--color-off-white);
    padding-bottom: 1.375rem;
    margin-top: 2.75rem;
  }

  display: flex;
  flex-wrap: wrap;
  margin: -0.625rem;
  // padding: 0.625rem;

  &__btn-container {
    padding: 0.625rem;
  }

  &__btn {
    display: inline-block;
    padding: 0.375rem 1.375rem;
    font-size: 1rem;
    line-height: 1.1875rem;
    color: var(--color-off-white);
    text-transform: uppercase;
    font-weight: 500;

    &--selected {
      border: 1px solid #ffffff;
    }
  }
}

.case-studies {
  &-container {
    margin: 3.875rem 0 0 0;
    overflow: hidden;
  }

  display: flex;
  flex-wrap: wrap;
  margin: -2.25rem -2.5rem;

  &__card {
    padding: 2.25rem 2.5rem;
    width: 100%;
  }

  @media screen and (min-width: 768px) {
    &__card {
      width: 50%;
    }
  }
}

@media screen and (min-width: var(--breakpoint-md)) {
  .case-studies__card {
    width: 100%;
    color: green;
  }
}
